{
    "name": "ascentech/massive-csv-import",
    "description": "This lightweight package helps developers to import csv files with millions of records efficiently using Laravel Queues.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ascentech\\MassiveCsvImport\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Waqas Tariq Dar",
            "email": "waqastariqdar@gmail.com"
        }
    ],    
    "require": {}
}
